# DEBUG MODE #####################################
DEBUG=false

# BOT TOKEN TO VALIDATE HASH #####################
BOT_TOKEN=

# TELEGRAM PRIVATE INFO ##########################
HOOK_KEY="TELEGRAM_BOT_HOOK_SHOULD_BE_https://your_api_address/hook/telegram_HOOK_KEY_HERE"
HOOK_SECRET_TOKEN="SECRET_TOKEN_THAT_YOU_SET_ON_WEBHOOK_IN_TELEGRAM"

# WEB APP DATA ###################################
WEBAPP_URL=https://t.me/NovaDatingBot/app

# PORTS ##########################################
HTTP_PORT=10201
SOCKET_PORT=10202

# MONGO DB DATA ##################################
DB_URI=mongodb://127.0.0.1:27017/nova_dating
DB_USERNAME=root
DB_PASSWORD=

# REDIS ##########################################
REDIS_URI=redis://127.0.0.1:6379
REDIS_ADAPTER_KEY=nova_dating_adapter_
REDIS_CACHE_KEY=nova_dating_cache_

# PATH ###########################################
FILE_PATH=/Users/sina/Desktop/media

# JWT SECRET TO SIGN AND DECODE JWT TOKENS #######
JWT_SECRET=

# API PUBIC PATH #################################
API_PATH=https://novabots.top/